# Fe10Co2N2.10 structure file
# CIF file
# This file was generated by FINDSYM
# Harold T. Stokes, Branton J. Campbell, Dorian M. Hatch
# Brigham Young University, Provo, Utah, USA
 
data_findsym-output
_audit_creation_method FINDSYM
 
_symmetry_space_group_name_H-M "P 4 m m"
_symmetry_Int_Tables_number 99
 
_cell_length_a    3.84245
_cell_length_b    3.84245
_cell_length_c    10.34147
_cell_angle_alpha 90.00000
_cell_angle_beta  90.00000
_cell_angle_gamma 90.00000
 
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 x,y,z
2 -x,-y,z
3 -y,x,z
4 y,-x,z
5 -x,y,z
6 x,-y,z
7 y,x,z
8 -y,-x,z
 
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
N1  N    1 a 0.00000 0.00000 0.00000 1.00000
N2  N    1 a 0.00000 0.00000 0.63878 1.00000
Co1 Co   1 a 0.00000 0.00000 0.17997 1.00000
Co2 Co   1 b 0.50000 0.50000 0.46826 1.00000
Fe1 Fe   2 c 0.50000 0.00000 0.63701 1.00000
Fe2 Fe   2 c 0.50000 0.00000 0.00331 1.00000
Fe3 Fe   1 a 0.00000 0.00000 0.46170 1.00000
Fe4 Fe   2 c 0.50000 0.00000 0.32240 1.00000
Fe5 Fe   1 b 0.50000 0.50000 0.82136 1.00000
Fe6 Fe   1 b 0.50000 0.50000 0.16396 1.00000
Fe7 Fe   1 a 0.00000 0.00000 0.81903 1.00000
 

