# Fe10Co4N2.2 structure file
# CIF file
# This file was generated by FINDSYM
# Harold T. Stokes, Branton J. Campbell, Dorian M. Hatch
# Brigham Young University, Provo, Utah, USA
 
data_findsym-output
_audit_creation_method FINDSYM
 
_symmetry_space_group_name_H-M "P 1 m 1"
_symmetry_Int_Tables_number 6
 
_cell_length_a    3.86352
_cell_length_b    3.85893
_cell_length_c    11.93230
_cell_angle_alpha 90.00000
_cell_angle_beta  99.12789
_cell_angle_gamma 90.00000
 
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 x,y,z
2 x,-y,z
 
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
N1   N    1 a 0.00000  0.00000 0.00000 1.00000
N2   N    1 a 0.84167  0.00000 0.68366 1.00000
Co1  Co   1 a 0.20144  0.00000 0.40248 1.00000
Co2  Co   1 b 0.70133  0.50000 0.40246 1.00000
Co3  Co   1 b 0.57646  0.50000 0.14998 1.00000
Co4  Co   1 a 0.08110  0.00000 0.15744 1.00000
Fe1  Fe   1 b 0.41877  0.50000 0.83968 1.00000
Fe2  Fe   1 b 0.26723  0.50000 0.53619 1.00000
Fe3  Fe   1 b 0.13937  0.50000 0.27731 1.00000
Fe4  Fe   1 a 0.50185  0.00000 0.00302 1.00000
Fe5  Fe   1 a 0.34129  0.00000 0.68336 1.00000
Fe6  Fe   1 a 0.76108  0.00000 0.52517 1.00000
Fe7  Fe   1 b 0.00220  0.50000 0.00226 1.00000
Fe8  Fe   1 a -0.08086 0.00000 0.84138 1.00000
Fe9  Fe   1 a 0.63936  0.00000 0.27678 1.00000
Fe10 Fe   1 b 0.84115  0.50000 0.68363 1.00000
 

