# Fe10Co4N2.6 structure file
# CIF file
# This file was generated by FINDSYM
# Harold T. Stokes, Branton J. Campbell, Dorian M. Hatch
# Brigham Young University, Provo, Utah, USA
 
data_findsym-output
_audit_creation_method FINDSYM
 
_symmetry_space_group_name_H-M "A m m 2"
_symmetry_Int_Tables_number 38
 
_cell_length_a    3.91012
_cell_length_b    3.91843
_cell_length_c    22.71051
_cell_angle_alpha 90.00000
_cell_angle_beta  90.00000
_cell_angle_gamma 90.00000
 
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 x,y,z
2 -x,-y,z
3 x,-y,z
4 -x,y,z
5 x,y+1/2,z+1/2
6 -x,-y+1/2,z+1/2
7 x,-y+1/2,z+1/2
8 -x,y+1/2,z+1/2
 
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
N1   N    2 a 0.00000 0.00000 0.00000  1.00000
N2   N    2 b 0.50000 0.00000 0.65097  1.00000
Co1  Co   2 b 0.50000 0.00000 0.56964  1.00000
Co2  Co   2 a 0.00000 0.00000 0.35654  1.00000
Co3  Co   2 b 0.50000 0.00000 0.85696  1.00000
Co4  Co   2 a 0.00000 0.00000 0.22717  1.00000
Fe1  Fe   2 a 0.00000 0.00000 0.65277  1.00000
Fe2  Fe   2 a 0.00000 0.00000 -0.08207 1.00000
Fe3  Fe   2 b 0.50000 0.00000 0.73217  1.00000
Fe4  Fe   2 b 0.50000 0.00000 -0.00170 1.00000
Fe5  Fe   2 b 0.50000 0.00000 0.15284  1.00000
Fe6  Fe   2 b 0.50000 0.00000 0.29212  1.00000
Fe7  Fe   2 a 0.00000 0.00000 0.08238  1.00000
Fe8  Fe   2 a 0.00000 0.00000 0.49770  1.00000
Fe9  Fe   2 a 0.00000 0.00000 0.79180  1.00000
Fe10 Fe   2 b 0.50000 0.00000 0.42366  1.00000
 

