# Fe12Co4N2.12 structure file
# CIF file
# This file was generated by FINDSYM
# Harold T. Stokes, Branton J. Campbell, Dorian M. Hatch
# Brigham Young University, Provo, Utah, USA
 
data_findsym-output
_audit_creation_method FINDSYM
 
_symmetry_space_group_name_H-M "P m m 2"
_symmetry_Int_Tables_number 25
 
_cell_length_a    5.63750
_cell_length_b    5.64210
_cell_length_c    6.23300
_cell_angle_alpha 90.00000
_cell_angle_beta  90.00000
_cell_angle_gamma 90.00000
 
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 x,y,z
2 -x,-y,z
3 -x,y,z
4 x,-y,z
 
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
N1  N    1 d 0.50000 0.50000 0.49847  1.00000
N2  N    1 a 0.00000 0.00000 -0.00490 1.00000
Co1 Co   1 a 0.00000 0.00000 0.70248  1.00000
Co2 Co   1 c 0.50000 0.00000 0.74624  1.00000
Co3 Co   1 c 0.50000 0.00000 0.24746  1.00000
Co4 Co   1 b 0.00000 0.50000 0.24761  1.00000
Fe1 Fe   4 i 0.24397 0.24329 0.00000  1.00000
Fe2 Fe   4 i 0.74441 0.74540 0.49432  1.00000
Fe3 Fe   1 a 0.00000 0.00000 0.29045  1.00000
Fe4 Fe   1 d 0.50000 0.50000 0.20468  1.00000
Fe5 Fe   1 d 0.50000 0.50000 0.79106  1.00000
Fe6 Fe   1 b 0.00000 0.50000 0.74680  1.00000
 

