# Fe1Co5N2.1 structure file
# CIF file
# This file was generated by FINDSYM
# Harold T. Stokes, Branton J. Campbell, Dorian M. Hatch
# Brigham Young University, Provo, Utah, USA
 
data_findsym-output
_audit_creation_method FINDSYM
 
_symmetry_space_group_name_H-M "C 1 2 1"
_symmetry_Int_Tables_number 5
 
_cell_length_a    7.92546
_cell_length_b    4.55104
_cell_length_c    5.04591
_cell_angle_alpha 90.00000
_cell_angle_beta  120.92321
_cell_angle_gamma 90.00000
 
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 x,y,z
2 -x,y,-z
3 x+1/2,y+1/2,z
4 -x+1/2,y+1/2,-z
 
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
N1  N    4 c 0.24710 -0.00002 0.24937 1.00000
Co1 Co   2 a 0.00000 0.82960  0.00000 1.00000
Co2 Co   4 c 0.83445 0.16828  0.49952 1.00000
Co3 Co   4 c 0.16687 0.33771  0.00183 1.00000
Fe1 Fe   2 b 0.00000 0.66701  0.50000 1.00000
 

