# Fe2Co4N2.1 structure file
# CIF file
# This file was generated by FINDSYM
# Harold T. Stokes, Branton J. Campbell, Dorian M. Hatch
# Brigham Young University, Provo, Utah, USA
 
data_findsym-output
_audit_creation_method FINDSYM
 
_symmetry_space_group_name_H-M "C 2 2 21"
_symmetry_Int_Tables_number 20
 
_cell_length_a    4.51139
_cell_length_b    8.01693
_cell_length_c    4.34932
_cell_angle_alpha 90.00000
_cell_angle_beta  90.00000
_cell_angle_gamma 90.00000
 
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 x,y,z
2 x,-y,-z
3 -x,y,-z+1/2
4 -x,-y,z+1/2
5 x+1/2,y+1/2,z
6 x+1/2,-y+1/2,-z
7 -x+1/2,y+1/2,-z+1/2
8 -x+1/2,-y+1/2,z+1/2
 
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
N1  N    4 b 0.00000 0.67159 0.25000 1.00000
Co1 Co   8 c 0.33138 0.33716 0.00560 1.00000
Fe1 Fe   4 a 0.32688 0.00000 0.00000 1.00000
 

