# Fe2Co4N2.2 structure file
# CIF file
# This file was generated by FINDSYM
# Harold T. Stokes, Branton J. Campbell, Dorian M. Hatch
# Brigham Young University, Provo, Utah, USA
 
data_findsym-output
_audit_creation_method FINDSYM
 
_symmetry_space_group_name_H-M "C 1 c 1"
_symmetry_Int_Tables_number 9
 
_cell_length_a    7.92328
_cell_length_b    4.58811
_cell_length_c    5.09307
_cell_angle_alpha 90.00000
_cell_angle_beta  121.96856
_cell_angle_gamma 90.00000
 
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 x,y,z
2 x,-y,z+1/2
3 x+1/2,y+1/2,z
4 x+1/2,-y+1/2,z+1/2
 
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
N1  N    4 a 0.24468 0.24470 -0.00002 1.00000
Co1 Co   4 a 0.32862 0.08660 0.75033  1.00000
Co2 Co   4 a 0.49286 0.41911 0.25169  1.00000
Fe1 Fe   4 a 0.66003 0.08425 0.75016  1.00000
 

