# Fe3Co3N2.1 structure file
# CIF file
# This file was generated by FINDSYM
# Harold T. Stokes, Branton J. Campbell, Dorian M. Hatch
# Brigham Young University, Provo, Utah, USA
 
data_findsym-output
_audit_creation_method FINDSYM
 
_symmetry_space_group_name_H-M "P 1"
_symmetry_Int_Tables_number 1
 
_cell_length_a    4.59310
_cell_length_b    4.60602
_cell_length_c    5.05319
_cell_angle_alpha 117.00291
_cell_angle_beta  90.27343
_cell_angle_gamma 119.68621
 
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 x,y,z
 
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
N1  N    1 a 0.00000  0.00000  0.00000 1.00000
N2  N    1 a 0.49614  -0.00367 0.49893 1.00000
Co1 Co   1 a 0.24689  0.16839  0.74913 1.00000
Co2 Co   1 a 0.41754  0.16515  0.24855 1.00000
Co3 Co   1 a 0.58075  0.82959  0.74851 1.00000
Fe1 Fe   1 a -0.07810 0.49798  0.74760 1.00000
Fe2 Fe   1 a 0.07602  0.49719  0.24873 1.00000
Fe3 Fe   1 a 0.74734  0.82718  0.24745 1.00000
 

