# Fe4Co2N2.1 structure file
# CIF file
# This file was generated by FINDSYM
# Harold T. Stokes, Branton J. Campbell, Dorian M. Hatch
# Brigham Young University, Provo, Utah, USA
 
data_findsym-output
_audit_creation_method FINDSYM
 
_symmetry_space_group_name_H-M "C 1 2 1"
_symmetry_Int_Tables_number 5
 
_cell_length_a    4.59539
_cell_length_b    8.06683
_cell_length_c    4.30778
_cell_angle_alpha 90.00000
_cell_angle_beta  90.55789
_cell_angle_gamma 90.00000
 
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 x,y,z
2 -x,y,-z
3 x+1/2,y+1/2,z
4 -x+1/2,y+1/2,-z
 
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
N1  N    2 a 0.00000 0.00000 0.00000 1.00000
N2  N    2 b 0.00000 0.66378 0.50000 1.00000
Co1 Co   4 c 0.16592 0.49547 0.74314 1.00000
Fe1 Fe   4 c 0.83751 0.16934 0.25029 1.00000
Fe2 Fe   4 c 0.32516 0.33177 0.24527 1.00000
 

