# Fe4Co6N2.6 structure file
# CIF file
# This file was generated by FINDSYM
# Harold T. Stokes, Branton J. Campbell, Dorian M. Hatch
# Brigham Young University, Provo, Utah, USA
 
data_findsym-output
_audit_creation_method FINDSYM
 
_symmetry_space_group_name_H-M "A m m 2"
_symmetry_Int_Tables_number 38
 
_cell_length_a    3.70026
_cell_length_b    3.73103
_cell_length_c    18.36227
_cell_angle_alpha 90.00000
_cell_angle_beta  90.00000
_cell_angle_gamma 90.00000
 
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 x,y,z
2 -x,-y,z
3 x,-y,z
4 -x,y,z
5 x,y+1/2,z+1/2
6 -x,-y+1/2,z+1/2
7 x,-y+1/2,z+1/2
8 -x,y+1/2,z+1/2
 
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
N1  N    2 a 0.00000 0.00000 0.00000 1.00000
N2  N    2 a 0.00000 0.00000 0.79276 1.00000
Co1 Co   2 a 0.00000 0.00000 0.69160 1.00000
Co2 Co   2 b 0.50000 0.00000 0.00207 1.00000
Co3 Co   2 b 0.50000 0.00000 0.79318 1.00000
Co4 Co   2 b 0.50000 0.00000 0.60098 1.00000
Co5 Co   2 a 0.00000 0.00000 0.29251 1.00000
Co6 Co   2 a 0.00000 0.00000 0.10198 1.00000
Fe1 Fe   2 b 0.50000 0.00000 0.39637 1.00000
Fe2 Fe   2 a 0.00000 0.00000 0.89633 1.00000
Fe3 Fe   2 a 0.00000 0.00000 0.50310 1.00000
Fe4 Fe   2 b 0.50000 0.00000 0.19036 1.00000
 

