# Fe5Co1N2.1 structure file
# CIF file
# This file was generated by FINDSYM
# Harold T. Stokes, Branton J. Campbell, Dorian M. Hatch
# Brigham Young University, Provo, Utah, USA
 
data_findsym-output
_audit_creation_method FINDSYM
 
_symmetry_space_group_name_H-M "C 1 2 1"
_symmetry_Int_Tables_number 5
 
_cell_length_a    8.00291
_cell_length_b    4.67596
_cell_length_c    4.30493
_cell_angle_alpha 90.00000
_cell_angle_beta  90.60529
_cell_angle_gamma 90.00000
 
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 x,y,z
2 -x,y,-z
3 x+1/2,y+1/2,z
4 -x+1/2,y+1/2,-z
 
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
N1  N    4 c 0.16643 0.16659  0.24978 1.00000
Co1 Co   2 a 0.00000 0.33711  0.00000 1.00000
Fe1 Fe   4 c 0.33893 0.00417  0.50720 1.00000
Fe2 Fe   2 b 0.00000 -0.00761 0.50000 1.00000
Fe3 Fe   4 c 0.66454 0.32960  0.00267 1.00000
 

