# Fe6Co10N2.5 structure file
# CIF file
# This file was generated by FINDSYM
# Harold T. Stokes, Branton J. Campbell, Dorian M. Hatch
# Brigham Young University, Provo, Utah, USA
 
data_findsym-output
_audit_creation_method FINDSYM
 
_symmetry_space_group_name_H-M "P 2/m 2/m 2/m"
_symmetry_Int_Tables_number 47
 
_cell_length_a    3.67060
_cell_length_b    7.04740
_cell_length_c    3.72140
_cell_angle_alpha 90.00000
_cell_angle_beta  90.00000
_cell_angle_gamma 90.00000
 
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 x,y,z
2 x,-y,-z
3 -x,y,-z
4 -x,-y,z
5 -x,-y,-z
6 -x,y,z
7 x,-y,z
8 x,y,-z
 
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
N1  N    1 f 0.50000 0.50000 0.00000 1.00000
Co1 Co   1 e 0.00000 0.50000 0.00000 1.00000
Co2 Co   2 o 0.50000 0.76549 0.00000 1.00000
Co3 Co   1 a 0.00000 0.00000 0.00000 1.00000
Co4 Co   1 d 0.50000 0.00000 0.50000 1.00000
Fe1 Fe   2 n 0.00000 0.23219 0.50000 1.00000
Fe2 Fe   1 h 0.50000 0.50000 0.50000 1.00000
 

