# Fe6Co2N2.4 structure file
# CIF file
# This file was generated by FINDSYM
# Harold T. Stokes, Branton J. Campbell, Dorian M. Hatch
# Brigham Young University, Provo, Utah, USA
 
data_findsym-output
_audit_creation_method FINDSYM
 
_symmetry_space_group_name_H-M "I 4 m m"
_symmetry_Int_Tables_number 107
 
_cell_length_a    3.78323
_cell_length_b    3.78323
_cell_length_c    14.77504
_cell_angle_alpha 90.00000
_cell_angle_beta  90.00000
_cell_angle_gamma 90.00000
 
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 x,y,z
2 -x,-y,z
3 -y,x,z
4 y,-x,z
5 -x,y,z
6 x,-y,z
7 y,x,z
8 -y,-x,z
9 x+1/2,y+1/2,z+1/2
10 -x+1/2,-y+1/2,z+1/2
11 -y+1/2,x+1/2,z+1/2
12 y+1/2,-x+1/2,z+1/2
13 -x+1/2,y+1/2,z+1/2
14 x+1/2,-y+1/2,z+1/2
15 y+1/2,x+1/2,z+1/2
16 -y+1/2,-x+1/2,z+1/2
 
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
N1  N    2 a 0.00000 0.00000 0.00000  1.00000
N2  N    2 a 0.00000 0.00000 0.74758  1.00000
Co1 Co   2 a 0.00000 0.00000 0.12878  1.00000
Co2 Co   2 a 0.00000 0.00000 0.87333  1.00000
Fe1 Fe   4 b 0.00000 0.50000 -0.00079 1.00000
Fe2 Fe   2 a 0.00000 0.00000 0.37457  1.00000
Fe3 Fe   2 a 0.00000 0.00000 0.61529  1.00000
Fe4 Fe   4 b 0.00000 0.50000 0.24810  1.00000
 

