# Fe8Co6N2.3 structure file
# CIF file
# This file was generated by FINDSYM
# Harold T. Stokes, Branton J. Campbell, Dorian M. Hatch
# Brigham Young University, Provo, Utah, USA
 
data_findsym-output
_audit_creation_method FINDSYM
 
_symmetry_space_group_name_H-M "P 1 m 1"
_symmetry_Int_Tables_number 6
 
_cell_length_a    3.81908
_cell_length_b    3.82518
_cell_length_c    12.02400
_cell_angle_alpha 90.00000
_cell_angle_beta  99.07558
_cell_angle_gamma 90.00000
 
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 x,y,z
2 x,-y,z
 
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
N1  N    1 a 0.00000  0.00000 0.00000 1.00000
N2  N    1 a 0.84410  0.00000 0.68875 1.00000
Co1 Co   1 a 0.20341  0.00000 0.40540 1.00000
Co2 Co   1 b 0.70343  0.50000 0.40512 1.00000
Co3 Co   1 a 0.76633  0.00000 0.53219 1.00000
Co4 Co   1 b 0.57540  0.50000 0.15026 1.00000
Co5 Co   1 a -0.08205 0.00000 0.84454 1.00000
Co6 Co   1 a 0.07911  0.00000 0.15686 1.00000
Fe1 Fe   1 b 0.42009  0.50000 0.84280 1.00000
Fe2 Fe   1 b 0.27029  0.50000 0.53924 1.00000
Fe3 Fe   1 b 0.13989  0.50000 0.27847 1.00000
Fe4 Fe   1 a 0.50083  0.00000 0.00166 1.00000
Fe5 Fe   1 a 0.34434  0.00000 0.68960 1.00000
Fe6 Fe   1 b 0.00193  0.50000 0.00149 1.00000
Fe7 Fe   1 a 0.64000  0.00000 0.27856 1.00000
Fe8 Fe   1 b 0.84493  0.50000 0.68960 1.00000
 

