# Fe8Co2N2.4 structure file
# CIF file
# This file was generated by FINDSYM
# Harold T. Stokes, Branton J. Campbell, Dorian M. Hatch
# Brigham Young University, Provo, Utah, USA
 
data_findsym-output
_audit_creation_method FINDSYM
 
_symmetry_space_group_name_H-M "P 1 m 1"
_symmetry_Int_Tables_number 6
 
_cell_length_a    3.84796
_cell_length_b    3.84593
_cell_length_c    8.93411
_cell_angle_alpha 90.00000
_cell_angle_beta  102.11132
_cell_angle_gamma 90.00000
 
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 x,y,z
2 x,-y,z
 
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
N1  N    1 a 0.00000 0.00000 0.00000 1.00000
N2  N    1 a 0.20930 0.00000 0.42122 1.00000
Co1 Co   1 a 0.31771 0.00000 0.63371 1.00000
Co2 Co   1 a 0.10394 0.00000 0.21073 1.00000
Fe1 Fe   1 b 0.60475 0.50000 0.21089 1.00000
Fe2 Fe   1 b 0.00002 0.50000 0.00248 1.00000
Fe3 Fe   1 b 0.21046 0.50000 0.42100 1.00000
Fe4 Fe   1 b 0.40055 0.50000 0.80567 1.00000
Fe5 Fe   1 a 0.70970 0.00000 0.42133 1.00000
Fe6 Fe   1 a 0.50208 0.00000 0.00478 1.00000
Fe7 Fe   1 a 0.89048 0.00000 0.78659 1.00000
Fe8 Fe   1 b 0.80646 0.50000 0.61334 1.00000
 

